# Kotlin_Android

./: .gitignore  Kotlin.md  README.md  Room.md  build.gradle  settings.gradle
Android_기초/: build.gradle  (+1 more)
Kotlin_Android/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
Kotlin_Android/FireBase/: build.gradle.kts
Kotlin_Android/FireBase/src/main/: AndroidManifest.xml
Kotlin_Android/RecyclerView/: build.gradle  build.gradle.kts
Kotlin_Android/RecyclerView/src/main/: AndroidManifest.xml
Kotlin_Android/RecyclerView/src/main/res/layout/: activity_main.xml
Kotlin_Android/buildSrc/src/main/java/: Dependencies.kt  Versions.kt
Kotlin_Android/compose_example/: build.gradle.kts
Kotlin_Android/compose_example/src/main/: AndroidManifest.xml
Kotlin_Android/compose_example/src/main/res/values/: strings.xml
Kotlin_Android/coroutine/: build.gradle.kts
Kotlin_Android/coroutine/src/main/: AndroidManifest.xml
Kotlin_Android/coroutine/src/main/res/values/: themes.xml
Kotlin_Android/gradle/wrapper/: gradle-wrapper.properties
Kotlin_Android/hilt/: build.gradle.kts
Kotlin_Android/hilt/src/main/: AndroidManifest.xml
Kotlin_Android/hilt/src/main/res/values/: themes.xml
Kotlin_Android/hilt/src/main/res/values-night/: themes.xml
Kotlin_Android/mvi_account_book/: build.gradle.kts
Kotlin_Android/mvi_account_book/src/main/: AndroidManifest.xml
Kotlin_Android/retrofit2/: build.gradle.kts
Kotlin_Android/retrofit2/src/main/: AndroidManifest.xml
Kotlin_Android/room/: build.gradle.kts
Kotlin_Android/study1/: build.gradle.kts
(+210 files in other folders)
