pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    plugins {
        id 'org.jetbrains.kotlin.android' version '1.6.10'
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Android_kotlin"
include ':RecyclerView'
include ':Room'
include ':study1'
include ':retrofit2'
include ':firebase'
include ':FireBase'
include ':compose_example'
include ':hilt'
