# Jetpack Compose

<aside>
✅ 컴포즈란?

**- Jetpack Compose는 네이티브 UI를 빌드하기 위한 Android의 최신 툴킷입니다. 더 적은 수의 코드, 강력한 도구, 직관적인 Kotlin API로 Android에서의 UI 개발을 간소화하고 가속화하여 앱에 생동감을 더해줍니다. Android UI를 더 빠르고 쉽게 빌드할 수 있습니다. -**

- Android developers 공식 문서-

</aside>

## 🐲 Compose를 사용하는 이유?

공식문서에서도 설명하듯이, jatpack Compose는 기존 Android에서 

xml로 View를 작성할 때와 다음과 같은 장점이 있는데,

<aside>
🚨 **주의할 점!**
안드로이드 MVVM 등 아키텍처에 대한 이해가 부족한 상태에서 Compose를 통한 App 개발은 Compose의 장점을 모두 깎아먹는 안 쓰느니만 못한 행동이다.

</aside>

## Compose를 적용하는 법

```kotlin
//module 단위 gradle.kts
android {
    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.2"
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}
```

## Compose 기본 개념

1. @Compasable
    1. Compose의 기초가 되는 Annotation
    2. Compose View UI를 반환시키는 Annotation
2. Scafold
    1. .
3. Column, Row, Box
    1. Column은 수직 정렬
    2. Row는 수평 정렬
    3. Box는 중첩 정렬
4. @Preview
    1. Preview Annotation
    2. 미리보기 띄울 수 있음

## Jetpack Compose로 다양한 UI 구성하기

- 기본적인 뷰 구성
- Recycler View

## 참고하면 좋은 것 모음

<aside>
💡 유튜브, 뭐 등등

</aside>