<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/activity1"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:text="액티비티1로 전환"
        android:visibility="visible"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="388dp" />

    <Button
        android:id="@+id/activity2"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:text="액티비티2로 전환"
        android:visibility="visible"
        tools:layout_editor_absoluteX="212dp"
        tools:layout_editor_absoluteY="388dp" />

    <Button
        android:id="@+id/activity"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:text="액티비티1로 전환"
        android:visibility="visible"
        tools:layout_editor_absoluteX="215dp"
        tools:layout_editor_absoluteY="537dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:text="액티비티1로 전환"
        android:visibility="visible"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="537dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:text="액티비티1로 전환"
        android:visibility="visible"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="462dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:text="액티비티1로 전환"
        android:visibility="visible"
        tools:layout_editor_absoluteX="212dp"
        tools:layout_editor_absoluteY="462dp" />

</androidx.constraintlayout.widget.ConstraintLayout>